{
  "name": "QloApps Demo Deploy",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/php:1": {}
  },
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "QloApps Demo",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash scripts/deploy-codespaces.sh"
}